# sp

android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.module.ts
server/: build.gradle  settings.gradle
server/src/main/kotlin/pl/edu/agh/eaiib/io/sp/: SpApplication.kt
server/src/main/kotlin/pl/edu/agh/eaiib/io/sp/analysis/: DataAnalyzer.kt  DataWindow.kt  DataWindowFeatures.kt
server/src/main/kotlin/pl/edu/agh/eaiib/io/sp/models/: PositionFromGPS.kt  SensorReadData.kt
server/src/main/kotlin/pl/edu/agh/eaiib/io/sp/repositories/: Repositories.kt  SensorDataRepository.kt
server/src/main/kotlin/pl/edu/agh/eaiib/io/sp/rest/: RestConfig.kt
server/src/main/kotlin/pl/edu/agh/eaiib/io/sp/rest/comments/: CommentsRestController.kt
server/src/main/kotlin/pl/edu/agh/eaiib/io/sp/rest/doc/: SwaggerConfig.kt
server/src/main/kotlin/pl/edu/agh/eaiib/io/sp/rest/processing/: ProcessedDataRestController.kt  ProcessorRestController.kt
server/src/main/kotlin/pl/edu/agh/eaiib/io/sp/rest/readings/: ReadingsBatchRestController.kt  ReadingsRestController.kt
server/src/main/kotlin/pl/edu/agh/eaiib/io/sp/service/: CommentsService.kt  ProcessedDataService.kt  ProcessorService.java  ProcessorService.kt  ReadingsService.kt  SensorDataService.kt
server/src/main/kotlin/pl/edu/agh/eaiib/io/sp/service/impl/: SensorDataServiceImpl.kt
server/src/main/kotlin/pl/edu/agh/eaiib/io/sp/utils/: AngleHelper.java  EvaluatorHelper.java  EvaluatorHelper.kt  TrainingSetBuilder.kt
server/src/main/kotlin/pl/edu/agh/eaiib/io/sp/web/: SensorDataHandler.kt  SensorDataRouter.kt
server/src/main/resources/: classifier.properties  training.arff
server/src/test/kotlin/pl/edu/agh/eaiib/io/sp/: SpApplicationTests.kt
(+54 files in other folders)
